<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="headera_spiash" type="Images" />
      <mapping pattern="kalender" type="Native" />
    </extensionMap>
  </component>
</application>