<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://indhalukitaningtyas@bitbucket.org/nyaribuku/nyaribuku.com.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://indhalukitaningtyas@bitbucket.org/mirafauziyyah/nyaribuku.com.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://bitbucket.org/pengembangaplikasiandroid05/washapp.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://indhalukitaningtyas@bitbucket.org/pengembangaplikasiandroid05/indha.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="D:\Android\Maps" />
  </component>
</application>